#ifndef _GRID__H
#define _GRID__H

#include "heat_equation.h"
#include "Inputs.h"
#include <vector>

class Grid : virtual public Inputs {

public:

	// Functions

//	grid(solver_inputs *solverInputs);

	Grid();

	~grid();

	void print_grid();

	void set_grid(solver_inputs *solverInputs);

protected:

	// Methods

	// Variables

/*	int nt_steps;
	double t0;
	double tend;
	double alpha;
	int n_pts;
	double x_left;
	double x_right;*/
//	double *x;

private:

	// Variables
	vector<double> x;

	// Methods

	void grid_points(solver_inputs *solverInputs);

	friend class heat_solver;  // So that heat_solver can access x

};

#endif
